<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size:15px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
  img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}
p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  opacity:0,5;
}

}


body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
   background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: dodgerblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: pink;
  height: 250px;
  opacity:0.5;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: pink;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<div class="navbar">
   <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="file:///C:/Users/Gebruiker/Documents/latihan/Portfolio.html">Games Kit</a>
  <a href="file:///D:/GD/Games1.html">Prototype</a>
  <div class="dropdown"> 
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>

      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="https://quirky-jennings-bc8301.netlify.app/">Skyline</a>
          <a href="https://skyline-dapur-kotak-katik-b3c2a1.netlify.app/">Petualangan</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<p><b><h1 style="font-size: 30px" class="glow">Games Development</h1></b></p>
 </>

<div class="container">
  <img src="https://t4.ftcdn.net/jpg/03/65/20/89/240_F_365208994_dx7h9ufVdXTVfsA3QYcazU6iSSYvh6IA.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Welkom</h1>
  <h1 class="glow">  <p>Hallo broeders en zusters, deze keer willen we broeders en zusters uitnodigen om te leren spellen te maken. Met ons zullen we voor de duidelijkheid basisvoorbeelden van spellen maken..</h1></p>
  <p><address>
    <br>
<p style="font-size: 12px">Written by <a href="mailto:dany.sugiri@yahoo.com">Dany</a>.<br> 
<p style="font-size: 12px">Email:dany.sugiri@yahoo.com<br>
<br>
Netherlands
<br>
Copyright © 2010-2021 
</br>
</address>

  </div>
</div>
Copyright © 2010-2021 
</body>
</html>


